{
    "name": "Django + Angular 16",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "18"
        }
    },
    "postCreateCommand": "npm --prefix frontend install",
    "forwardPorts": [8000, 4200],
    "portsAttributes": {
        "8000": { "label": "Django Backend" },
        "4200": { "label": "Angular Frontend" }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "angular.ng-template"
            ]
        }
    }
}
